server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        # Try to serve file directly, fallback to index.html
        try_files $uri /index.html;
    }
}
